# capstone4

./: Program.cs  Startup.cs  appsettings.json  capstone4.csproj  capstone4.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  ToDoDBContext.cs  ToDoList.cs
Views/: _ViewImports.cshtml
Views/Home/: AddTask.cshtml  Index.cshtml  ToDoItemList.cshtml  UpdateToDo.cshtml
Views/Shared/: _Layout.cshtml
